<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIBLIOTECARIO</title>
  <link rel="shortcut icon" href="imagem/ChatGPT_Image_4_de_nov._de_2025__21_32_44-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="2B.css">
</head>

<body>
  <header>

    <div class="profile">
      <img src="https://via.placeholder.com/32" alt="Perfil" />
      <span>Bibliotecario(a)</span>
    </div>
  </header>

  <main class="grid">
    <button onclick="mostrarSecao('controle')">  Controle de empréstimos</button><br>
    <button onclick="mostrarSecao('livro')">     Livros registrados     </button><br>
    <button onclick="mostrarSecao('catalogar')"> Catalogar Livro        </button><br>
    <button onclick="mostrarSecao('registro')">  Registrar empréstimo   </button><br>
    <button onclick="mostrarSecao('sugestoes')"> Sugestões de livros    </button><br>
    <button onclick="mostrarSecao('relatorio')"> Gerar relatório        </button>
  </main>

  <!-- Controle de empréstimos -->
  <section id="controle" class="secao" style="display:none;">
    <h2>Controle de Empréstimos</h2>
    <div id="emprestimosList"></div>
  </section>

  <!-- Livros Registrados -->
  <section id="livro" class="secao" style="display:none;">
    <h2>Livros Registrados</h2>
    <div id="livrosList"></div>
  </section>

  <!-- Catalogar Livro -->
  <section id="catalogar" class="secao" style="display:none;">
    <h2>Catalogar Livro</h2>
    <form id="formCatalogar">
      <input type="text" id="nomeLivro" placeholder="Nome do Livro" required><br>
      <input type="text" id="autorLivro" placeholder="Autor" required><br>
      <input type="text" id="sobreLivro" placeholder="Sobre o Livro" required><br>
      <input type="text" id="categoriaLivro" placeholder="Categoria" required><br>
      <input type="text" id="codigoLivro" placeholder="Código" required><br>
      <input type="file" id="imagemLivro" accept="image/*"><br>
      <button type="submit">Catalogar</button>
    </form>
  </section>

  <!-- Registrar Empréstimo -->
  <section id="registro" class="secao" style="display:none;">
    <h2>Registrar Empréstimo</h2>
    <form id="formEmprestimo">
      <input type="text" id="nomeAluno" placeholder="Nome do Aluno" required><br>
      <input type="text" id="serieAluno" placeholder="Série do Aluno" required><br>
      <input type="text" id="livroEmprestimo" placeholder="Nome do Livro" required><br>
      <input type="date" id="dataEmprestimo" required><br>
      <button type="submit">Registrar</button>
    </form>
  </section>

  <!-- Sugestões de livros -->
  <section id="sugestoes" class="secao" style="display:none;">
    <h2>Sugestões de Livros</h2>
    <div id="sugestoesBibliList">


    </div>
  </section>
    

  <script src="bibli.js"></script>


</body>

</html>